
[request_definition]
r = user_id, api_method, trust_domain


[policy_definition]
p = user_id, api_method, trust_domain


[policy_effect]
e = some(where (p.eft == allow))


[matchers]
m = regexMatch(r.user_id, p.user_id) && regexMatch(r.api_method, p.api_method) && r.trust_domain == p.trust_domain
